<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fabrique (le peuple) pour Unites (produit)">
    <Position X="13.255" Y="6.33" Height="0.448" Width="1.471" />
  </Comment>
  <Comment CommentText="Poids-mouche Case et BonusCase">
    <Position X="11.319" Y="1.298" Height="0.492" Width="1.333" />
  </Comment>
  <Comment CommentText="Stratégie Plateau">
    <Position X="5.158" Y="0.505" Height="0.291" Width="1.325" />
  </Comment>
  <Comment CommentText="Decorateur dont les composants sont différents bonus pour Cases">
    <Position X="16.363" Y="1.309" Height="0.562" Width="2.085" />
  </Comment>
  <Comment CommentText="Monteur Partie">
    <Position X="5.654" Y="8.034" Height="0.291" Width="1.08" />
  </Comment>
  <Comment CommentText="+ Singleton GestionCombats&#xD;&#xA;Gstion des différents combat du tour.">
    <Position X="1.676" Y="3.903" Height="0.932" Width="2.046" />
  </Comment>
  <Interface Name="ProjetSmallWorld.Peuple">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Unite">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.FabUnite">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabUnite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.TypeCase">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.StrategiePlateau">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurPlateau.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.BonusCase">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.CaseEau">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseEau.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.CaseMontagne">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseMontagne.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.CasePlaine">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CasePlaine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.CaseForet">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseForet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.CaseDesert">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseDesert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.BonusDeplacement">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusDeplacement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.BonusPoints">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusPoints.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.BonusAtqDef">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusAtqDef.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.BonusNoPoints">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusNoPoints.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Plateau">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.FabCase">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Joueur">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Partie">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Case">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseReelle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.FabBonus">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabBonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.StrategieDemo">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurDemo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.StrategiePetit">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurPetit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.StrategieNormal">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurNormal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.MonteurPartie">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.MonteurDemo">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurDemo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.MonteurPetit">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurPetit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.MonteurNormal">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurNormal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.PeupleNain">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleNain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.PeupleViking">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleViking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.PeupleGaulois">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleGaulois.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.UniteNain">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniteNain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.UniteViking">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniteViking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.UniteGaulois">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniteGaulois.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.FabNain">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabNain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.FabViking">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabViking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.FabGaulois">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabGaulois.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Vue">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSmallWorld.Combat">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>