<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Monteur Partie">
    <Position X="3.842" Y="2.419" Height="0.291" Width="1.08" />
  </Comment>
  <Class Name="CS_SmallWorld.JoueurConcret">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAIgAIAgAAAAAwAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>JoueurConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.PartieConcret">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAEAAAAAAAAAAAIAABAAAAAAAAAAAEA=</HashCode>
      <FileName>PartieConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.PlateauConcret">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAACAAEAABAAA=</HashCode>
      <FileName>PlateauConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.MonteurPartieConcret">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAIAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteurPartieConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CS_SmallWorld.Joueur">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>