<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Poids-mouche Case et BonusCase">
    <Position X="5.819" Y="1.298" Height="0.492" Width="1.333" />
  </Comment>
  <Comment CommentText="Stratégie Plateau">
    <Position X="4.908" Y="3.505" Height="0.291" Width="1.325" />
  </Comment>
  <Class Name="CS_SmallWorld.StrategiePlateauConcret">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategiePlateauConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.PlateauConcret">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAQAEAAAAAAAAAAAACAAEAABAAA=</HashCode>
      <FileName>PlateauConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.FabCaseConcret">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAgAAAAAAAAAABCAAAABBABAAAEAAAAACA=</HashCode>
      <FileName>FabCaseConcret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.CaseAbstrait">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEABAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaseAbstrait.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CS_SmallWorld.TypeCaseAbstrait">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TypeCaseAbstrait.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CS_SmallWorld.BonusCase">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CS_SmallWorld.FabBonus">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabBonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>