\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation de cr\IeC {\'e}ation d'une partie}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence de cr\IeC {\'e}ation d'une partie}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme d'\IeC {\'e}tat transition du d\IeC {\'e}roulement d'une partie}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation de d\IeC {\'e}roulement d'un tour}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'activit\IeC {\'e} du calcul des probabilit\IeC {\'e}s d'un combat}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'activit\IeC {\'e} d'un combat}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'\IeC {\'e}tat-transitions du cycle de vie d'une unit\IeC {\'e}}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de s\IeC {\'e}quence d'une unit\IeC {\'e}}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classes global}}{14}
