\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation d'une partie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation de cr\IeC {\'e}ation d'une partie}}{5}}
\newlabel{fig:use_case_creationpartie}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de s\IeC {\'e}quence de cr\IeC {\'e}ation d'une partie}}{6}}
\newlabel{fig:sequence_creationpartie}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}roulement d'une partie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme d'\IeC {\'e}tat transition du d\IeC {\'e}roulement d'une partie}}{7}}
\newlabel{fig:state_transition_deroulementpartie}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}roulement d'un tour}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation de d\IeC {\'e}roulement d'un tour}}{8}}
\newlabel{fig:use_case_d\IeC {\'e}roulementtour}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D\IeC {\'e}roulement d'un combat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'activit\IeC {\'e} du calcul des probabilit\IeC {\'e}s d'un combat}}{9}}
\newlabel{fig:activity_probabilit\IeC {\'e}scombat}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'activit\IeC {\'e} d'un combat}}{10}}
\newlabel{fig:activity_d\IeC {\'e}roulementcombat}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cycle de vie d'une unit\IeC {\'e}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'\IeC {\'e}tat-transitions du cycle de vie d'une unit\IeC {\'e}}}{11}}
\newlabel{fig:state_transition_cycleviedeunit\IeC {\'e}}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de s\IeC {\'e}quence d'une unit\IeC {\'e}}}{12}}
\newlabel{fig:sequence_unit\IeC {\'e}}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation du diagramme de classe}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classes global}}{14}}
\newlabel{fig:class_global}{{9}{14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}}
