\select@language {french}
\contentsline {section}{Introduction}{4}
\contentsline {section}{\numberline {1}Analyse}{5}
\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation d'une partie}{5}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}roulement d'une partie}{7}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}roulement d'un tour}{8}
\contentsline {subsection}{\numberline {1.4}D\IeC {\'e}roulement d'un combat}{9}
\contentsline {subsection}{\numberline {1.5}Cycle de vie d'une unit\IeC {\'e}}{11}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation du diagramme de classe}{13}
\contentsline {section}{Conclusion}{15}
