<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08f77eb5-7520-481b-b1e1-3e2a697d9201}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelisationSmallWorld</Name>
    <RootNamespace>ModelisationSmallWorld</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CalculProbabilités.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CalculProbabilités.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CalculProbabilités.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UtilisationUnite.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UtilisationUnite.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UtilisationUnite.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Combat.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Combat.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Combat.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UtilisationUnite.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UtilisationUnite.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UtilisationUnite.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelisationSmallWorld.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjetSmallWorld\CS_SmallWorld.csproj">
      <Name>CS_SmallWorld</Name>
      <Project>{37c64dd8-0db6-4ff8-a0d2-683f7dbe400e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>